<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.irian.ankorman</groupId>
    <artifactId>ankorman-project</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <name>AnkorMan Sample App - Project</name>

    <modules>
        <module>ankorman-server</module>
        <module>ankorman-javafx-client</module>
        <module>ankorman-js-client</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-api</artifactId>
                <version>0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-impl</artifactId>
                <version>0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
