# ankor-framework

./: .gitattributes  .gitignore  README.md  mgeiler_todo.txt  pom.xml  release-howto.md  release-notes.md
ankor-actor/: pom.xml
ankor-actor/src/main/resources/: application.conf  reference.conf
ankor-api/: pom.xml
ankor-bom/: pom.xml
ankor-bundle-server-viewmodel/: pom.xml
ankor-core/: pom.xml
ankor-core/docs/: switching.md
ankor-core/src/main/resources/: reference.conf
ankor-el/: pom.xml
ankor-fx/: pom.xml
ankor-json/: pom.xml
ankor-netty/: pom.xml
ankor-proxy/: pom.xml
ankor-sample/: pom.xml
ankor-sample-todo/ankor-sample-todo-javafx-client/: pom.xml
ankor-sample-todo/ankor-sample-todo-javafx-client/src/main/resources/: animal_detail_tab.fxml  animal_search_tab.fxml  main.fxml  style.css  task.fxml  tasks.fxml
ankor-sample-todo/ankor-sample-todo-js-client/: pom.xml
ankor-sample-todo/ankor-sample-todo-js-client/src/main/webapp/: index.html
ankor-sample-todo/ankor-sample-todo-server/: pom.xml
ankor-sample/ankorman-javafx-client/: pom.xml
ankor-sample/ankorman-javafx-client/src/main/resources/: animal_detail_tab.fxml  animal_search_tab.fxml  logback.xml  main.fxml  main_tabs.fxml
ankor-sample/ankorman-javafx-client/src/test/resources/: logback.xml
ankor-sample/ankorman-js-client/: index_dojo.html  index_jquery.html  pom.xml  protocol.txt
ankor-sample/ankorman-js-client/js/example/: AnimalDetailTab.js  AnimalSearchTab.js  main.js
ankor-sample/ankorman-js-client/js/example/templates/: AnimalDetailTab.html
ankor-sample/ankorman-js-client/src/main/webapp/: index_jquery.html
ankor-sample/ankorman-js-client/src/main/webapp/WEB-INF/: web.xml
ankor-sample/ankorman-js-client/src/main/webapp/js/: ankor
ankor-sample/ankorman-server/: pom.xml
ankor-sample/ankorman-servlet-server/: pom.xml  samplemsg.txt
ankor-sample/ankorman-servlet-server/src/main/webapp/: index.html
ankor-sample/ankorman-servlet-server/src/main/webapp/WEB-INF/: web.xml
ankor-service/: pom.xml
ankor-servlet/: pom.xml
ankor-socket-connector/: pom.xml
ankor-socket-connector/src/main/resources/: reference.conf
ankor-system/: pom.xml
ankor-websocket-connector/: pom.xml
ankor-websocket-connector/src/main/resources/: reference.conf
samples/: pom.xml
samples/animals-sample/: pom.xml
samples/animals-sample/animals-application/: pom.xml
samples/animals-sample/animals-javafx-client/: pom.xml
samples/animals-sample/animals-javafx-client/src/main/resources/: animal_detail_tab.fxml  animal_search_tab.fxml  logback.xml  main.fxml
samples/animals-sample/animals-js-client/: pom.xml
samples/animals-sample/animals-js-client/src/main/webapp/: index.html  index_dojo.html  index_jquery.html
samples/animals-sample/animals-server/: pom.xml
samples/animals-sample/animals-socket-server/: pom.xml
samples/animals-sample/animals-socket-server/src/main/resources/: application.conf  logback.xml
samples/animals-sample/animals-spring-websocket-server/: pom.xml
samples/animals-sample/animals-spring-websocket-server/src/main/resources/: logback.xml
samples/animals-sample/animals-websocket-server/: pom.xml
samples/fxrates-sample/: pom.xml
samples/fxrates-sample/fxrates-client/: pom.xml
samples/fxrates-sample/fxrates-client/src/main/resources/: logback.xml  rates.fxml
samples/fxrates-sample/fxrates-server/: pom.xml
samples/fxrates-sample/fxrates-server/src/main/resources/: logback.xml
samples/spring-todo-sample/: pom.xml
samples/spring-todo-sample/src/main/java/hello/: AnkorEndpoint.java  AnkorSpringConfiguration.java  Application.java  EchoEndpoint.java  EchoEndpoint2.java  EndpointConfig.java  Greeting.java  GreetingController.java  HelloMessage.java  Server.java  WebSocketConfig.java
samples/spring-todo-sample/src/main/resources/: README.md
samples/spring-todo-sample/src/main/resources/static/: index.html
samples/stateless-todo-sample/: pom.xml
samples/stateless-todo-sample/stateless-todo-application/: pom.xml
samples/stateless-todo-sample/stateless-todo-javafx-client/: pom.xml
samples/stateless-todo-sample/stateless-todo-javafx-client/src/main/resources/: logback.xml  style.css  tasks.fxml
samples/stateless-todo-sample/stateless-todo-js-client/: pom.xml
samples/stateless-todo-sample/stateless-todo-js-client/src/main/resources/: logback.xml
samples/stateless-todo-sample/stateless-todo-socket-server/: pom.xml
samples/stateless-todo-sample/stateless-todo-socket-server/src/main/resources/: logback.xml
samples/stateless-todo-sample/stateless-todo-websocket-server/: pom.xml
samples/stateless-todo-sample/stateless-todo-websocket-server/src/main/resources/: application.conf  logback.xml
samples/todo-sample/: pom.xml
samples/todo-sample/todo-application/: pom.xml
samples/todo-sample/todo-distributed-performance-test/: pom.xml
samples/todo-sample/todo-distributed-performance-test/src/main/resources/: logback.xml
samples/todo-sample/todo-distributed-performance-test/src/main/webapp/: index.html
samples/todo-sample/todo-http-server/: pom.xml
samples/todo-sample/todo-ios/: ToDoItem.h  ToDoItem.m  ToDoListView.h  ToDoListView.m
samples/todo-sample/todo-ios/TodoList/: AddToDoItemViewController.h  AddToDoItemViewController.m  AppDelegate.h  AppDelegate.m  Storyboard.storyboard  TodoList-Info.plist  main.m
samples/todo-sample/todo-ios/TodoList.xcodeproj/: project.pbxproj
samples/todo-sample/todo-ios/TodoListTests/: TodoListTests-Info.plist  TodoListTests.m
samples/todo-sample/todo-javafx-client/: pom.xml
samples/todo-sample/todo-javafx-client/src/main/resources/: logback.xml  style.css  task.fxml  tasks.fxml
samples/todo-sample/todo-js-client/: pom.xml
samples/todo-sample/todo-js-client/src/main/resources/: logback.xml
samples/todo-sample/todo-performance-test/: pom.xml
samples/todo-sample/todo-server/: pom.xml
samples/todo-sample/todo-socket-server/: pom.xml
samples/todo-sample/todo-spring-websocket-server/: pom.xml
samples/todo-sample/todo-websocket-server/: pom.xml
(+5829 files in other folders)
