<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.irian.ankor</groupId>
    <artifactId>ankor-project</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Ankor - Project</name>

    <description>The Ankor Framework - Master POM</description>

    <url>https://github.com/ankor-io/ankor-framework</url>
    <organization>
        <name>Ankor Developers Team</name>
        <url>https://github.com/orgs/ankor-io/teams/ankor-developers</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ankor-io/ankor-framework/issues</url>
    </issueManagement>

    <modules>
        <module>ankor-bom</module>
        <module>ankor-core</module>
        <module>ankor-annotation</module>
        <module>ankor-proxy</module>
        <module>ankor-el</module>
        <module>ankor-json</module>
        <module>ankor-actor</module>
        <module>ankor-socket-connector</module>
        <module>ankor-websocket-connector</module>
        <module>ankor-fx</module>
        <module>ankor-js</module>
        <module>ankor-spring</module>
        <module>ankor-system</module>
        <module>ankor-console-client</module>
        <module>ankor-bundle-server-viewmodel</module>
        <module>ankor-bundle-socket-fx-client</module>
        <module>ankor-bundle-websocket-java-client</module>
        <module>ankor-bundle-socket-server</module>
        <module>ankor-bundle-websocket-fx-client</module>
        <module>ankor-bundle-websocket-server</module>
        <module>ankor-bundle-websocket-springboot-server</module>
        <module>ankor-bundle-js-client</module>
        <module>samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- versions for the most common dependencies are defined here -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- dependencies that are needed in ALL modules are defined here -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>0.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>ankor-release</id>
            <name>Ankor - Release</name>
            <url>http://repo.irian.at/content/repositories/ankor-release/</url>
        </repository>

        <snapshotRepository>
            <id>ankor-snapshot</id>
            <name>Ankor - Snapshot</name>
            <url>http://repo.irian.at/content/repositories/ankor-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://svn.irian.at/ankor/.git</connection>
        <developerConnection>scm:git:https://svn.irian.at/ankor/.git</developerConnection>
        <url>https://svn.irian.at/ankor/.git</url>
      <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <author>false</author>
                    <show>protected</show>
                    <reportOutputDirectory>${project.basedir}/website/ankorsite/static/javadoc</reportOutputDirectory>
                    <destDir>apidocs-${project.version}</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ankor-release</id>
            <url>http://repo.irian.at/content/repositories/ankor-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ankor-snapshot</id>
            <url>http://repo.irian.at/content/repositories/ankor-snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
