<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ankor-project</artifactId>
        <groupId>at.irian.ankor</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>ankor-servlet</artifactId>
    <packaging>jar</packaging>
    <name>Ankor - Servlet Support</name>

    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-json</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-service</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>


</project>