<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankorman</groupId>
        <artifactId>ankorman-project</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>ankorman-js-client</artifactId>
    <packaging>war</packaging>
    <name>AnkorMan Sample App - JavaScript Client</name>

    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-servlet</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-js</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankorman</groupId>
            <artifactId>ankorman-server</artifactId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
