PROTOCOL
--------
Base message format
{
    senderId: STRING,
    modelId: STRING/null,
    messageId: STRING,
    property: STRING/null,
    action: STRING/OBJECT, (OPTIONAL)
    change: OBJECT (OPTIONAL)
}

MESSAGES
--------
> {senderId:"client",modelId:null,messageId:"client#1",property:null,action:{name:"$socketConnect",params:{port:9090,hostname:"localhost"}}}

> {senderId:"client",modelId:"1",messageId:"client#2",property:"root",action:"init"}

< {senderId:"server",modelId:"1",messageId:"server#1",property:"root",change:{newValue:{userName:"",serverStatus:"",tabs:{}}}}

< {senderId:"server",modelId:"1",messageId:"server#2",property:"root.userName",change:{newValue:"John Doe"}}

> {senderId:"client",modelId:"1",messageId:"client#3",property:"root.tabs",action:"createAnimalSearchTab"}

< {senderId:"server",modelId:"1",messageId:"server#3",property:"root.tabs.A1",change:{newValue:{id:"A1",type:"animalSearchTab",model:{filter:{name:null,type:null,family:null},selectItems:{types:["Fish","Bird","Mammal"],families:[]},animals:{paginator:{first:0,maxResults:5,count:0},rows:[]}},name:"Animal Search"}}}

> {senderId:"client",modelId:"1",messageId:"client#4",property:"root.tabs.A1.model.filter.name",change:{newValue:"f"}}

< {senderId:"server",modelId:"1",messageId:"server#4",property:"root.tabs.A1.name",change:{newValue:"Animal Search (f)"}}

< {senderId:"server",modelId:"1",messageId:"server#5",property:"root.tabs.A1.model.animals",change:{newValue:{paginator:{first:0,maxResults:5,count:0},rows:[]}}}

> {senderId:"client",modelId:"1",messageId:"client#5",property:"root.tabs",action:"createAnimalDetailTab"}

< {senderId:"server",modelId:"1",messageId:"server#6",property:"root.tabs.A2",change:{newValue:{id:"A2",type:"animalDetailTab",model:{animal:{uuid:"a47c2247-a6f8-4a89-bc97-aa36fec5e664",name:"",type:null,family:null},selectItems:{types:["Fish","Bird","Mammal"],families:[]},editable:true,nameStatus:"ok"},name:"New Animal"}}}

> {senderId:"client",modelId:"1",messageId:"client#6",property:"root.tabs.A2.model.animal.name",change:{newValue:"Stefan"}}

< {senderId:"server",modelId:"1",messageId:"server#7",property:"root.tabs.A2.name",change:{newValue:"New Animal (Stefan)"}}

> {senderId:"client",modelId:"1",messageId:"client#7",property:"root.tabs.A2.model.animal.type",change:{newValue:"Mammal"}}

< {senderId:"server",modelId:"1",messageId:"server#8",property:"root.tabs.A2.model.selectItems.families",change:{newValue:["Balaenopteridae","Felidae"]}}

> {senderId:"client",modelId:"1",messageId:"client#8",property:"root.tabs.A2.model.animal.family",change:{newValue:"Felidae"}}

> {senderId:"client",modelId:"1",messageId:"client#9",property:"root.tabs.A2.model",action:"save"}

< {senderId:"server",modelId:"1",messageId:"server#9",property:"root.tabs.A2.model.editable",change:{newValue:false}}

< {senderId:"server",modelId:"1",messageId:"server#10",property:"root.serverStatus",change:{newValue:"Animal successfully saved"}}

> {senderId:"client",modelId:"1",messageId:"client#10",property:"root.tabs.A1.model.filter.name",change:{newValue:"Stefan"}}

< {senderId:"server",modelId:"1",messageId:"server#11",property:"root.tabs.A1.name",change:{newValue:"Animal Search (Stefan)"}}

< {senderId:"server",modelId:"1",messageId:"server#12",property:"root.tabs.A1.model.animals",change:{newValue:{paginator:{first:0,maxResults:5,count:0},rows:[{uuid:"a47c2247-a6f8-4a89-bc97-aa36fec5e664",name:"Stefan",type:"Mammal",family:"Felidae"}]}}}

< {senderId:"server",modelId:"1",messageId:"server#13",property:"root.serverStatus",change:{newValue:""}}

> {senderId:"client",modelId:"1",messageId:"client#11",property:"root.tabs.A2",change:{newValue:null}}

> {senderId:"client",modelId:"1",messageId:"client#12",property:"root.tabs.A1.model.animals.rows[0].name",change:{newValue:"Test"}}
