<!--
  ~ Copyright (C) 2013-2014  Irian Solutions  (http://www.irian.at)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankorsamples</groupId>
        <artifactId>animals-sample</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>animals-javafx-client</artifactId>
    <packaging>jar</packaging>
    <name>Animals Sample - JavaFX Client</name>



    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-bundle-socket-fx-client</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-bundle-websocket-fx-client</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>at.irian.ankorsamples</groupId>
            <artifactId>animals-application</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>



    </dependencies>

</project>
