<!--
  ~ Copyright (C) 2013-2014  Irian Solutions  (http://www.irian.at)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.irian.ankorsamples</groupId>
    <artifactId>ankor-samples</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>
    <name>Ankor Samples</name>

    <modules>
        <module>todo-sample</module>
        <module>animals-sample</module>
        <module>fxrates-sample</module>
        <module>stateless-todo-sample</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ankor-release</id>
            <name>Ankor - Release</name>
            <url>http://repo.irian.at/content/repositories/ankor-release/</url>
        </repository>

        <snapshotRepository>
            <id>ankor-snapshot</id>
            <name>Ankor - Snapshot</name>
            <url>http://repo.irian.at/content/repositories/ankor-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ankor-release</id>
            <url>http://repo.irian.at/content/repositories/ankor-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ankor-snapshot</id>
            <url>http://repo.irian.at/content/repositories/ankor-snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>