<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankorsamples</groupId>
        <artifactId>animals-sample</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>animals-server</artifactId>
    <packaging>jar</packaging>
    <name>Animals Sample - Server</name>

    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-service</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-proxy</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
