<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Tab fx:controller="at.irian.ankorman.sample1.fxclient.animal.AnimalDetailTabController" fx:id="tab" closable="true" xmlns:fx="http://javafx.com/fxml">
    <VBox prefHeight="300" spacing="10" >
        <GridPane alignment="center" hgap="10" vgap="5" >

            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="type" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Family" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="family" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Button text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3"
                    onAction="#save"/>
        </GridPane>
        <Text fx:id="message" />
    </VBox>
</Tab>
