<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab fx:controller="at.irian.ankorman.sample1.fxclient.animal.AnimalSearchTabController" fx:id="tab" closable="true" xmlns:fx="http://javafx.com/fxml">
    <VBox prefHeight="300" spacing="10" >
        <GridPane alignment="center" hgap="10" vgap="5" >

            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="type" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Family" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="family" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Button text="Search" GridPane.columnIndex="1" GridPane.rowIndex="3"
                    onAction="#search"/>
        </GridPane>
        <TableView fx:id="animalTable" editable="true" prefHeight="200">
            <columns>
                <TableColumn prefWidth="250" fx:id="animalName" text="Name" editable="true" />
                <TableColumn prefWidth="100" fx:id="animalType" text="Type" editable="true"/>
                <TableColumn prefWidth="100" fx:id="actionCol" />
            </columns>
        </TableView>
        <Button text="Save" GridPane.columnIndex="1" GridPane.rowIndex="2"
                onAction="#save"/>
    </VBox>
</Tab>
