<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="at.irian.ankor.sample.fx.MainController" xmlns:fx="http://javafx.com/fxml" prefHeight="400" prefWidth="400">
    <top>
        <Text text="Animal Search"/>
        <Text fx:id="userName"/>

    </top>
    <center>
        <VBox prefHeight="300" spacing="10" >
            <GridPane alignment="center" hgap="10" vgap="5" >

                <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="type" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Button text="Search" GridPane.columnIndex="1" GridPane.rowIndex="2"
                        onAction="#search"/>
            </GridPane>
            <TableView fx:id="animalTable" prefHeight="200">
                <columns>
                    <TableColumn prefWidth="100" fx:id="animalType" text="Type" />
                    <TableColumn prefWidth="250" fx:id="animalName" text="Name" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <Text text="(c) IRIAN 2013"/>
    </bottom>
</BorderPane>