<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane fx:controller="at.irian.ankor.sample.fx.MainController" xmlns:fx="http://javafx.com/fxml" prefHeight="400" prefWidth="400">
    <top>
        <VBox>
            <HBox prefHeight="20" spacing="5">
                <Text text="User: " /><Text fx:id="userName"/>
                <Text text="Server says: " /><Text fx:id="serverStatus"/>
            </HBox>
            <Button text="Animal Search" GridPane.columnIndex="1" GridPane.rowIndex="2"
                    onAction="#openAnimalSearchTab"/>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
            </tabs>
        </TabPane>

    </center>
    <bottom>
        <Text text="(c) IRIAN 2013"/>
    </bottom>
</BorderPane>