<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankorman</groupId>
        <artifactId>ankor-sample-todo</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>ankor-sample-todo-server</artifactId>
    <packaging>jar</packaging>
    <name>AnkorMan Sample App - Server</name>

    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-service</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
