<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefWidth="500.0" styleClass="task" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" prefWidth="-1.0">
    <children>
      <CheckBox fx:id="completedCheckBox" onAction="#complete" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="45.0">
        <HBox.margin>
          <Insets />
        </HBox.margin>
      </CheckBox>
      <Label fx:id="title" maxWidth="-Infinity" text="Some task" wrapText="false" HBox.hgrow="ALWAYS">
        <HBox.margin>
          <Insets left="16.0" right="16.0" top="3.0" />
        </HBox.margin>
      </Label>
    </children>
  </HBox>
  <Button fx:id="deleteButton" onAction="#delete" contentDisplay="LEFT" mnemonicParsing="false" styleClass="deleteButton" text="✖" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</fx:root>
