<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.HBox" id="" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" styleClass="task" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <CheckBox fx:id="completed" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="45.0">
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </CheckBox>
    <Label fx:id="title" maxWidth="-Infinity" text="Some task" wrapText="true" HBox.hgrow="ALWAYS">
      <HBox.margin>
        <Insets left="16.0" right="16.0" top="3.0" />
      </HBox.margin>
    </Label>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</fx:root>
