<!--
  ~ Copyright (C) 2013-2014  Irian Solutions  (http://www.irian.at)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankor</groupId>
        <artifactId>ankor-project</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>ankor-system</artifactId>
    <packaging>jar</packaging>
    <name>Ankor - System</name>
    <description>AnkorSystem builder and helper classes for starting up Ankor nodes (i.e. Ankor servers or clients).</description>

    <profiles>
        <profile>
            <id>java17</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javafx</groupId>
                    <artifactId>jfxrt</artifactId>
                    <version>2.2.21</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-el</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-json</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-socket-connector</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-websocket-connector</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-annotation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-proxy</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-actor</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-fx</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- These are required for ContainerProvider.getWebSocketContainer() to work -->
        <!-- https://blogs.oracle.com/arungupta/entry/websocket_java_client_api_in -->
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.2.1</version>
            <optional>true</optional>
        </dependency>

        <!-- todo  do we need all these websocket dependencies here?! -->

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly</artifactId>
            <version>1.2.1</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
