<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankor</groupId>
        <artifactId>ankor-project</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>ankor-proxy</artifactId>
    <packaging>jar</packaging>
    <name>Ankor - Proxy Support</name>

    <dependencies>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>at.irian.ankor</groupId>-->
            <!--<artifactId>ankor-annotation</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->



        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>
