<!--
  ~ Copyright (C) 2013-2014  Irian Solutions  (http://www.irian.at)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.irian.ankorsamples</groupId>
        <artifactId>ankor-samples</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>animals-sample</artifactId>
    <packaging>pom</packaging>
    <name>Animals Sample - Project</name>

    <modules>
        <module>animals-application</module>
        <module>animals-socket-server</module>
        <module>animals-javafx-client</module>
        <module>animals-js-client</module>
        <module>animals-websocket-server</module>
        <module>animals-spring-websocket-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
         <dependencies>
             <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-bom</artifactId>
                <version>0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

             <dependency>
                 <groupId>ch.qos.logback</groupId>
                 <artifactId>logback-classic</artifactId>
                 <version>1.0.12</version>
             </dependency>

         </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
