<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.irian.ankorsamples</groupId>
    <artifactId>animals-sample</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <name>Animals Sample - Project</name>

    <modules>
        <module>animals-server</module>
        <module>animals-javafx-client</module>
        <module>animals-js-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <ankor.version>0-SNAPSHOT</ankor.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-service</artifactId>
                <version>${ankor.version}</version>
            </dependency>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-fx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>at.irian.ankor</groupId>
                <artifactId>ankor-js</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.1</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.7</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
