[{senderId:"c1", modelId:"1", messageId:"c1#1", property:"root", action:{name:"init"}}]


[{senderId:"c1", modelId:"1", messageId:"c1#2", property:"root.userName", change:{newValue:"Mister X"}},
 {senderId:"c1", modelId:"1", messageId:"c1#3", property:"root.serverStatus", change:{newValue:"testing..."}}]


[{senderId:"c1", modelId:"1", messageId:"c1#1", property:"root", action:{name:"init"}},
 {senderId:"c1", modelId:"2", messageId:"c1#2", property:"root", action:{name:"init"}}]


[{senderId:"c1", modelId:"1", messageId:"c1#1", property:"root", action:{name:"poll"}}]
